ADMINER_DEFAULT_SERVER=postgres
ADMINER_DESIGN=pepa-linha
ADMINER_CONTAINER_PORT=8080
ADMINER_HOST_PORT=8081

POSTGRES_HOST=localhost
POSTGRES_DB=pragstudio_liveview_studio_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
